<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="css/style.css" rel="stylesheet">
    <style>
        .header {
            /* background-image:  */
            background-color: hsla(186, 81%, 66%, 0.418);
            height: 46px;
            /* margin-bottom: 23px; */
            position: relative;
        }

        .total {
            height: 23px;
        }

        .income>p,
        .expend>p {
            margin: 0;
            padding: 0;
            color: #8b8989;
        }

        .income>p:first-child,
        .expend>p:first-child {
            font-size: 12px;
        }

        .expend>p {
            text-align: right;
        }

        .avatar {
            position: absolute;
            top: 100%;
            left: 50%;
            max-width: 46px;
            height: auto;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }

        .left {
            height: 46px;
            /* background-color: #caf7cd; */
            line-height: 46px;
            border-right: 1px solid #a1a2a5;
            padding-right: 15px;
        }

        .right {
            height: 46px;
            /* background-color: #738de2; */
            border-left: 1px solid #a1a2a5;
            line-height: 46px;
            padding-left: 15px;
        }

        .right::before {
            position: absolute;
            content: '';
            width: 26px;
            height: 26px;
            background-image: url(icon/沙漏等待.png);
            background-size: 26px 26px;
            left: -14px;
            top: 10px;
        }
    </style>
</head>

<body>
    <div class="header">
        <img class="avatar" src="image/avatar.jpg" alt="avatar" srcset="">
    </div>
    <div class="total">
        <div class="col-6 income">
            <p>当月收入</p>
            <p>2345</p>
        </div>
        <div class="col-6 expend">
            <p>当月支出</p>
            <p>5678</p>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="col-6 left">左边</div>
                <div class="col-6 right">右边
                </div>
            </div>
        </div>
    </div>
</body>

</html>