<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .main {
            width: 400px;
            height: 200px;
            background-color: #CCC;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -200px;
            margin-top: -100px;
        }
        
        .left-top {
            width: 50px;
            height: 50px;
            background-color: #fc0;
            border-radius: 0 0 100% 0;
        }
        
        .right-bottom {
            width: 50px;
            height: 50px;
            background-color: #fc0;
            position: absolute;
            right: 0;
            bottom: 0;
            border-radius: 100% 0 0 0;
        }
    }
    </style>
</head>

<body>
    <div class="main">
        <div class="left-top"></div>
        <div class="right-bottom"></div>
    </div>
</body>

</html>